\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kitchin2006}
\citation{sciencedirect}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: }}{}{figure.1}\protected@file@percent }
\newlabel{fig:IA-CIRCUIT-DIAGRAM}{{1}{}{Figure 1:}{figure.1}{}}
\citation{khandpur2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE SURVEY}{}{section.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kitchin2006}{1}
\bibcite{sciencedirect}{2}
\bibcite{khandpur2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}DISCUSSION AND ANALYSIS}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSION}{}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
